{
  "name": "fullstack-tagsbuilder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@nuxt/typescript-runtime": "^1.0.0",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "jspdf": "^2.1.0",
    "nuxt": "^2.14.0",
    "nuxt-property-decorator": "^2.7.2",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "sass-node": "^4.11.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.0",
    "@nuxt/typescript-build": "^2.0.2",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@types/axios": "^0.14.0",
    "@types/html2canvas": "^0.0.35",
    "@types/jspdf": "^1.3.3",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3",
    "vue-jest": "^3.0.4"
  }
}
